#include <iostream>//подключение стандартной библиотеки
void main()//определение функции main
{
	double d, f, i = -6, x = 4.5, z = 1.5e-6;//определения типа переменных как вещественного числа
	d = tan(-x * i) / sqrt(x - z);//вычисление значения d
	f = sin(2 * d) / d;//вычисление значения f
	std::cout << "d=" << d;//вывод на экран значения d
	std::cout << " f=" << f;//вывод на экран значения f
}