#include <iostream>//Подключение стандартной библиотеки
#include <iomanip>//Подключение библиотеки манипуляторов
void main()//объявление функции main
{
	using namespace std;//множно не прописывать std
	setlocale(LC_CTYPE, "Russian");//Локализация
	int i = 0,a=1,b=25;//объявление типа данных переменных i,a,b, а также задание их начальных значений
	char c, pb = ' ';//объявление типа данных переменных с и pb
	cout << "Введите символ: ";//ввод с клавиантуры значения переменной с
	cin >> c;//ввод значения переменной с в систему
	while (i < 9) {//цикл , отвечающий за крышу 
		cout << setw(b) << setfill(pb) << pb;
		cout << setw(a) << setfill(c) << c << endl;
		i++;
		a+=2;
		b--;
	}
	i = 0;//обнуление счётной переменной
	while (i < 2) {//цикл ,отвечающий за заполнение символами пространства между крышей и стеной с окном 
		cout << setw(17) << setfill(pb) << pb;
		cout << setw(17) << setfill(c) << c << endl;
		i++;
	}
	i = 0;//обнуление счётной переменной
	while (i < 4) {//цикл , отвечающий за часть стены с окном
		cout << setw(17) << setfill(pb) << pb;
		cout << setw(4) << setfill(c) << c << setw(9) << setfill(pb) << pb << setw(4) << setfill(c) << c << endl;
		i++;
	}
	i = 0;//обнуление счётной переменной
	while (i < 4) {//цикл , отвечающий за нижнюю часть стены 
		cout << setw(17) << setfill(pb) << pb;
		cout << setw(17) << setfill(c) << c << endl;
		i++;
	}

}