#include <iostream>//подключение стандартной библиотеки
void main()//объявление функции main
{
	using namespace std;//можно не прописывать std
	setlocale(LC_CTYPE, "Russian");//локализация
	int a, b, c, d, e, f;//объявление типа данных для всех переменных , отвечающих а координаты фигур 
	cout << "Введите через пробел координаты короля: " << endl;//ввод координат короля с клавиатуры
	cin >> a; cin >> b;//ввод координат короля в систему
	cout << "Введите через пробел координаты слона: " << endl;//ввод координат слона с клавиатуры
	cin >> c; cin >> d;//ввод координат слона в систему
	cout << "Введите через пробел координаты ладьи: " << endl;//воод координат ладьи с лкавиатуры
	cin >> e; cin >> f;//ввод координат ладьи в систему
	while (a > 8 || b > 8 || c > 8 || d > 8 || e > 8 || f > 8 || a <= 0 || b <= 0 || c <= 0 || d <= 0 || e <= 0 || f <= 0) {//проверка на дурачка
		cout << "Сообщение для дурачка" << endl;
		cout << "Введите через пробел корректные координаты короля: " << endl;
		cin >> a; cin >> b;
		cout << "Введите через пробел корректные координаты слона: " << endl;
		cin >> c; cin >> d;
		cout << "Введите через пробел корректные координаты ладьи: " << endl;
		cin >> e; cin >> f;
	}
	if (abs(c - a) == abs(d - b)) {//проверка , угрожает ли слон королю
		cout << "Слон угрожает королю" << endl;
	}
	if (e == a) {//проверка, угрожает ли ладья королю
		cout << "Ладья угрожает королю" << endl;
	}
	if(e!=a && abs(c-a)!=abs(d-b)) {//условие , на случай , если ни слон , ни ладья не угрожают королю
		cout << "Королю ничего не угрожает" << endl;
	}
}