#include <iostream>
#include <set>//библиотека для контейнеров
using namespace std;
void main()
{
	setlocale(LC_CTYPE, "Russian");
	char k[100] = {};//задание массива k
	int sz;
	cout << "Введите размер массива:";//ввод размерности массива
	cin >> sz;
	for (int i = 0; i < sz; i++) {//цикл для ввода каждого элемента массива в соответствии с размерностью
		cout << "Введите элемент массива:";
		cin >> k[i];
	}
	set<int>m;//создание контейнера m
	for (int i = 0; i < sz; i++) {//добвление каждого элемента массива в контейнер с помощью функции insert()
		m.insert(k[i]);
	}
	int count = m.size();//присвоение переменной count значения размера контейнера с помощью функции size()
	cout << "Количество различных элементов:" <<count << endl;//выво ответа на экран
}