#include <iostream>//Подключение стандартной библиотеки 
#include <iomanip>//Подключение библиотеки манипуляторов
void main()//объявление функции main
{
	using namespace std;//множно не прописывать std
	setlocale(LC_CTYPE, "Russian");//Локализация
	int n, rev=0;//определение типа данных для переменных n и rev и присвоение переменной rev значения 0
	cout << "Введите n: ";//ввод значения переменной n с клавиатуры
	cin >> n;//ввод значения переменной n в систему
	while (n > 0) {//цикл
		rev = rev * 10 + n % 10;//присвоение переменной rev занчения умноженной на 10 этой же переменной , суммипрованное с остатком от деления на 10 переменной n
		n /= 10;//далльнейшее деление на 10 переменной n (того , что осталось после деления с остатком)
	}
	cout << "Ответ: " << rev << endl;//Вывод ответа 

}