#include <iostream>
using namespace std;

void func(int* x, int* y,int szX,int szY)//функция для реализации условия
{
	int Ans[100];//задание массива для ответа
	int ans = 0;//задание счётной переменной для вычисления размерности массива Ans
	for (int i = 0; i < szX; i++) {//цикл в цикле для реализации проверки на сходные пары
		for (int j = 0; j < szY; j++) {
			if (x[i] == y[j]) {
				Ans[ans] = x[i];//дабвление одинакового элемента в массив ответа
				ans++;//прибавление 1 к счётной переменной для размерности с каждой итерацией
			}
		}
	}
	cout << "Результат:" << endl;//вывод результата на экран
	for (int i = 0; i < ans; i++) {
		cout << Ans[i] << endl;
	}
}

void main()//главная функция
{
	setlocale(LC_ALL, "Russian");
	int szX;//ввод размерности массива х
	cout << "Введите размерность массива х:";
	cin >> szX;
	int szY;//ввод размерности массива у
	cout << "Введите размерность массива y:";
	cin >> szY;
	int x[100], y[100];//задание массивов х и у
	cout << "Массив х:" << endl;
	for (int i = 0; i < szX; i++) {//ввод элементов массива х
		cout << "Введите элемент массива х:";
		cin >> x[i];
	}
	cout << "Массив у:" << endl;
	for (int i = 0; i < szY; i++) {//ввод элементов массива у
		cout << "Введите элемент массива у: ";
		cin >> y[i];
	}
	func(x, y, szX, szY);//использование вышеописанной функции
}