#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");//локализация консоли
	int n;//ввод размерности массива
	cout << "Введите размерность массива:";
	cin >> n;
	int* ptr;//создание указателя на область памяти 
	if (!(ptr = (int*)malloc(n * sizeof(int)))) {//проверка, достаточно ли выделенной памяти
		cout << "Недостаточно памяти!";//если нет  - вывод сообщения
		return;
	}
	for (int i = 0; i < n; i++) {//цикл для ввода n элементов в массив
		cout << "Введиет элемент массива:";
		cin >>*(ptr+i);//указатель на элемент
	}
	int* max = ptr;//создание указателя на максимальный элемент массива
	for (int i = 0; i < n; i++) {//цикл для вычисления максимального элемента
		if (*(ptr + i) > *max) {
			*max = *(ptr + i);
		}
	}
	cout << "Максимальный элемент массива:" << *max << endl;//вывод максимального элемента массива еа экран
	int cnt = 0;//создание счётнй переменной для подсчёта кол-ва вхождений максимального элемента
	for (int i = 0; i < n; i++) {//цикл для подсчёта кол-ва вхождений максимаьного элемента в массив
		if (*(ptr + i) == *max) {
			cnt++;//увеличение счётной переменной на 1
		}
	}
	if (cnt % 10 == 0 || cnt % 10 == 1 || cnt % 10 == 5 || cnt % 10 == 6 || cnt % 10 == 7 || cnt % 10 == 8 || cnt % 10 == 9) {//условие для корректного окончания слова "раз"
		cout << "Максимальный элемент встречается " << cnt << " раз";
	}
	else if (cnt % 10 == 2 || cnt % 10 == 3 || cnt % 10 == 4) {//второе условие для корректного окончания слова "раз"
		cout << "Максимальный элемент встречается " << cnt << " раза";
	}
	free(ptr);//освобождение динамической памяти
	
}