#include <iostream>//подключение стандартной библиотеки
void main()//объявление функции main
{
	using namespace std;//можно не прописывать std
	setlocale(LC_CTYPE, "Russian");//локализация
	double x, y, z,a,b,c,mn = 0,mx = 0,s;//объявление типа данных для всех переменных
	cout << "Введите x: " << endl;//ввод х с клавиатуры
	cin >> x;//ввод х в систему
	cout << "Введите у: " << endl;//ввод у с клавиатуры
	cin >> y;//ввод у в систему
	cout << "Введите z: " << endl;//ввод z с клавиатуры
	cin >> z;//вввод z в систему
	a = (x + y + z)/2;//вычисление значения переменной а
	b = x * y * z;//вычисление значения переменной b
	c = x * y;//вычисление хначения переменной с
	if (a < b) {//проверка , является ли а минимальным относительно b
		mn = a;
	}
	else if (b < a) {// проверка , является ли b минимальным относительно а
		mn = b;
	}
	if (c > y) {//проверка , является ли с максимальным относительно у
		mx = c;
	}
	else if (y > c) {//проверка , является ли у максимальным относительно с
		mx = y;
	}
	s = mn + mx;//вычисление значенися ответа
	cout << "Ответ: " << s << endl;//вывод ответа на экран
}