#include <iostream>//Подключение стандартной библиотеки 
#include <cmath>//подключение библиотеки , обеспечивающей работу функции ceil
#include <stdlib.h>
void main()//объявление функции main
{
	using namespace std;//множно не прописывать std
	setlocale(LC_CTYPE, "Russian");//Локализация
	int flpd = 36,flpf = 4, flat;//объявлени типа данных переменных и задание значения некоторых из них(flpd - кол-во квартир в подъезде,36 так как 9 этажей и на каждом из них по 4 квартиры, flpf-кол-во квартир на одном этаже)
	double pd, floor;//объявление типа данных для переменных pd(номер подъезда искомой квартиры) и floor(номер этажа искомой квартиры)
	cout << "Введите номер квартиры:  ";//ввод значения переменной flat с клавиатуры
	cin >> flat;//ввод значения переменной flat в систему
	while (flat > 144 || flat < 0) {//цикл, отвечающий за проверку корректного ввода номера квартиры или "проверка на дурачка"
		cout << "Сообщение для дурачка" << endl;
		cout << "Введите корректный номер квартиры : ";
		cin >> flat;
	}
	pd = ceil(double (flat) / (flpd));//вычисление значения переменной pd при помощи функции ceil, то есть округление деления номера искомой квартиры на количество квартир в каждом подъезде до большего 
	floor = ceil(double (flat - (pd - 1) * flpd) / flpf);//вычисление значения переменной floor с помощью функции ceil, то етсь округление частного до большего . 
	//(pd - 1) * flpd - эта часть формулы отвечает за то , чтобы программа вдруг не иначала считать кол-во подъездов в доме отличным от 4
	cout << "Номер подъезда: " << pd << endl;//вывод на экран номера подъезда
	cout << "Номер этажа: " << floor << endl;//вывод на экран номера этажа
}