#include <iostream>//подключение стандартной библиотеки 
void main()//определение функции main
{
	double s, w, v, a = 1.5, b = -8.1, j = 4, t = 4e-8;//опредедение типа переменнах как вещественного числа
	s = sqrt(t * a / t + 1) + 4 * exp(2 * b);//вычисление значения s
	w = s * a / (1 + 0.1 * a);//вычисление значения w
	v = s + j * sqrt(pow(a, 2) * pow(b, 2));//вычисление значения v
	std::cout << "s=" << s;//выведение на экран значения s
	std::cout << " w=" << w;//выведение на экран значения w
	std::cout << " v=" << v;//выведение на экран значения v
}