#include <iostream>//подключение библиотек
#include <stdio.h>
#include <Windows.h>
using namespace std;

void main()//главная функция
{
	setlocale(LC_ALL, "Russian");//локализация консоли
	FILE* fl;//создание указателя на исходный файл
	errno_t err;//переменная для ошибки
	err = fopen_s(&fl, "ilovebeloded.txt.txt", "r");//открытие исходного файла в режиме чтения
	if (err != 0) {//вывод ошибки , если она есть
		perror("Ошибка открытия файла!");
	}
	fseek(fl, 0L, SEEK_END);//установить курсор в конец файла
	long fsize;//переменная для размера файла
	fsize = ftell(fl);//вычисление размера файла с помощью ftell
	fseek(fl, 0L, SEEK_SET);//установить курсор в начало файла для последующей записи
	int number;//создание переменной для хранения номера искомой строки
	char pd;//создание переменной для хранения текущего обрабатымаевого символа
	printf("Введите номер строки:");//ввод номера строки с клавитуры
	scanf_s("%d", &number);
	int control_var = 0;//содание контрольной переменной
	FILE* nf;//создание указателя на новый файл
	errno_t err1;//переменная для ошилки
	err1 = fopen_s(&nf, "belodedlove.txt", "w");//открытие нового файла в режиме записи
	for (long k = 1; k <= fsize; k++) {//цикл , который проходится по всем элементам файла
		fread((void*)&pd, sizeof(char), 1, fl);//чтение каждого элемента
		if (pd == ' ') {	//если символ - пробел - увеличение онтрльонй переменгой на 1
			control_var++;
		}
		if (control_var + 1 == number) {//если номер строки в файле равен номеру строки , введённой с клавиатуры
			cout << pd;//вывод символа
			fwrite(&pd, strlen(&pd), 1, nf);//запись символа в новый файл
		}
	}
	fclose(nf);//закрытие нового файла
	fclose(fl);//закрытие исходного файла

} 