#include <iostream>//подключение стандартной библиотеки
void main()//объявление функции main
{
	using namespace std;//можно не прописывать std
	setlocale(LC_CTYPE, "Russian");//локализация
	int k, m, n;//объявление типа данных переменных k,m,n
	cout << "Введите k: " << endl;//ввод с клавиатуры значения k
	cin >> k;//ввод в систему значения k
	cout << "Введите m" << endl;//ввод с клавиатуры значения m
	cin >> m;//ввод в систему значения m
	cout << "Введите n" << endl;//ввод с клавиатуры значения n
	cin >> n; //ввод в систему значения n
	while (k>8|| m>8|| n > 8 || k<=0 || m <= 0|| n <= 0) {//проверка на дурачка
		cout << "Сообщение для дурачка" << endl;
		cout << "Введите корректное k: " << endl;
		cin >> k;
		cout << "Введите корректное m" << endl;
		cin >> m;
		cout << "Введите корректное n" << endl;
		cin >> n;
	}
	if (abs(k - m) == abs(1 - n)) {//проверка , угрожает ли слон фигуре в заданой клетке по принципу пересечения вектроа и точки
		cout << "Слон угражает фигуре в заданой клетке" << endl;
	}
	else {//если слон не угражает фигуре в заданой клетке  - вывести сообщение об этом
		cout << "Слон не угражает фигуре в заданой клетке" << endl;
	}
}