#include <iostream>//подключение стандартной библиотеки


int main()//объявление функции main
{
	using namespace std;//можно не прописывать std
	setlocale(LC_CTYPE, "Russian");//локализация
	int x, y, z,s=0;//объявление типа дынных переменных , а также задание значения переменной s
	cout << "Введите х: " << endl;//ввод х с клавиатуры
	cin >> x;//ввод х в систему
	cout << "Введите у: " << endl;//ввод у с клавиатуры
	cin >> y;//ввод у в систему
	cout << "Введите z: " << endl;//ввод z с клавиатуры 
	cin >> z;//ввод z в систему
	if (x % 5 == 0) {//проверка , делится ли х на 5 без остатка
		s += x;//если да - прибавить к s  значение х
	}
	if (y % 5 == 0) {//проверка , делится ли у на 5 без остатка
		s += y;//если да - прибавить к s значение у
	}
	if (z % 5 == 0){//проверка , делится ли z на 5 без остатка
		s += z;//если да -  прибавить к s значение z
	}
	if (s == 0) {//если же ни х , ни у, ни z не делятся на 5 без остатка, вывести "Error"
		cout << "Error";
		return 0;//завершение программы
	}
	cout << "Ответ: " << s << endl;//вывод ответа , если хоть одно из введённых чисел делится на 5 без остатка
}
