#include <iostream>//подключение стандартной библиотеки и библиотеки для работы со строками
#include <cstring>
using namespace std;

void main()//главная функция
{
	setlocale(LC_ALL, "Russian");
	char str[5][40] = { "Белодед","Обед","Солигольск","Автомат" };//задание последовательности слов
	char ending = 'д';//задание искоого окончания
	cout << "Слова с заданным окончанием:";//цикл для вывода слов с заданным окончанием
	for (int i = 0; i < 5; i++) {
		int len = strlen(str[i]);//вычисление длины строки для обращения к последнему элементу
		if (str[i][len - 1] == ending) {//условие , если окончание равно заданному
			cout << str[i] << "\t";
		}
	}
}