//доп1
#include <iostream>//подключение стандартной библиотеки
void main()//объявление функции main
{
	using namespace std;//можно не прописывать std
	setlocale(LC_CTYPE, "Russian");//локализация
	for (int i = 100; i <= 999; i++) {//цикл, отвечающий за последовательную проверку каждого трёхзначного числа
		int sq = sqrt(i);//объявление типа данных и задание значения для переменной sq(квадратный корень из трёхзначного числа)
		if (sq * sqrt(i) == i) {//проверка на полный квадрат
			int d1 = i % 100;//вычисление превого знака
			int d2 = (i / 10) % 10;//вычисление второго знака
			int d3 = i % 10;//вычисление третьего знака
			if (d1 < d2<d3&&d2<d3) {//проверка , возрастают ли знаки числа слева направо
				cout << "Число найдено: " << i<< endl;//вывод числа , подходящего под все условия
			 break;//завершение цикла
			}
		}
	}
}