//метод парабол
#include <iostream>
using namespace std;
double f(double x)//функция , возвращающаа функцию из условия
{
	double y = 2 + pow(x, 3);//функция из условия
	return y;
}
void main()
{
	setlocale(LC_CTYPE, "Russian");
	double a = 8, b = 14, n = 200, S1 = 0, S2 = 0;//объявление типа данныз и вычисение значений переменных
	double h = (b - a) / (2 * n), x = a + 2 * h;
	for (int i = 1; i < n; i++) {//цикл , проходящийся по каждому из разбиений
		S2 += f(x);//увеличение S2 скаждой итерацией
		x += h;//увеличение х с каждой итерацией
		S1 += f(x);//увеличений s1 с кадой итерацией
		x += h;//ещё одно увеличение х с каждой итерацией
	}
	double S = (h / 3) * (f(a) + 4 * f(a + h) + 4 * S1 + 2 * S2 + f(b));//вычисление общей суммы площадей
	cout << "S=" << S << endl;//вывод ответа на экран
}