#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_CTYPE, "Russian");
	unsigned int A;//Ввод числа А
	cout << "Ввод числа А:";
	cin >> A;
	unsigned int A1 = A;//задание вспомогательной переменной А1
	cout << "Двоичная запись числа А:";
	unsigned int mask = 1 << 15;//заданеи маски для выведение 16-ти битового представления числа А
	for (int i = 1; i <= 16; i++) {//выведение числа А в двоичной системе
		putchar(mask & A ? '1' : '0');
		if (i % 4 == 0) {
			putchar(' ');//выведение пробела после каждых 4 символов
		}
		A <<= 1;//смещение А на 1 с каждой итерацией
	}
	int n, p;//задание кол-ва преобразуемых битов и позиции , с которой начинается преобразование
	cout << "\nС какой позиции превратить биты в 1?:";
	cin >> p;
	cout << "Сколько битов превратить в 1?:";
	cin >> n;
	unsigned int maskA = (1 << n) - 1 << 16 - p;//задание маски для преобразования заданных битов
	cout << "Результат:";//вывод результата на экран
	A1 = A1 | maskA;//применение маски к переменной А1
	for (int i = 1; i <= 16; i++) {//цикл для вывода результата
		putchar(mask & A1 ? '1' : '0');
		if (i % 4 == 0) {
			putchar(' ');//вывод пробела после каждых 4 битов
		}
		A1 <<= 1;//смещение А1 на 1 с каждой итерацией
	}
}