#include <iostream>//подключение стандартной библиотеки
void main()//объявление функции main
{
	using namespace std;//можно не прописывать std
	setlocale(LC_CTYPE, "Russian");//локализация
	double P, Q;//объявление типа данных для переменных P,Q
	int n=0;//объявление типа данных дял переменной , отвечающей за кол-во дней
	cout << "Введите заработок в первый день: " << endl;//ввод заработка в первый день с клавиатуры
	cin >> P;//ввод переменной P в систему
	cout << "Введите контрольну сумму: " << endl;//ввод контрольной суммы с клавиатуры
	cin >> Q;//ввод переменной Q в систему
	while (P <= Q) {//цикл
		P += P * 0.03;//прибавление 3% от исходной суммы к исходной сумме каждый день 
		n++;//увеличение счётчика дней на 1 с каждой итерацией
	}
	cout << "Контрольная сумма достигнута за кол-во дней: " << n << endl;//вывод кол-ва дней на экран
}