//доп 2
#include <iostream>//подключение стандартной библиотеки 
void main()//объявление функции main
{
	using namespace std;//можно не прописывать std
	setlocale(LC_CTYPE, "Russian");//локализация
	int n,a=0;//объявление типа данных для счётных переменных
	double S=0,p,v=1;//объявление типа данных для переменной общей суммы и процента амортизации
	float sum[100];//массив , в который записываются введённые с клавиатуры числа

	printf("Введите, сколько лет компания закупала оборудование: \n");//ввод количества лет закупки с клавиатуры
	cin >> n;//ввод переменной в систему
	printf("Введите процент амортизации: \n");//ввод процента амортизации с клавиатуры
	cin >> p;//ввод переменной в систему
	p = p / 100;
	for (int i = 0; i <= n-1; i++) {//цикл , отвечающий за запись суммы за соответствующий год в соответствующий элемент массива sum
		cout << "Введите сумму за год номер " << i+1 << endl;//ввод суммы за соответствующий год с клавиатуры
		cin>>sum[i];//ввод значения соответсвущего элемента массива в систему
	}
	while (a <= n-1) {//цикл , отвечающий за вычитание процента амортизации из суммы закупки 
		S += sum[a] - (sum[a] * p*(n-v+1));//прибавление к переменной итоговой суммы стоимости после амортизации для каждого элемента массива
		a++;//увеличение переменной a, отвечающей за номер элемента массива , соответствующий конкретному году на 1 с каждой итерацией
		v++;//увеличение переменной , отвечающей за номер года на 1 с каждой итерацией 
	}

	cout << "Общая стоимость оборудования после амортизации= " << S << endl;//вывод итоговой суммы стоимости оборудования на экран
}