#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_CTYPE, "Russian");
	unsigned int A;//ввод числа А
	cout << "Введите число А:";
	cin >> A;
	unsigned int A1 = A;//задание вспомогательной переменной А1
	unsigned int mask = 1 << 15;//задание маски для выведения двоичного представления числа А
	cout << "Двоичное представление числа А:";
	for (int i = 1; i <= 16; i++) {//цикл для выведение двоичного представления числа А
		putchar(mask & A ? '1' : '0');
		if (i % 4 == 0) {//выведение пробела после каждых четырёх битов
			putchar(' ');
		}
		A <<= 1;//смещение А на 1 с каждой итерацией
	}
	int n, p;//задание кол-ва сбрасываемых битов и позиции , с которой начинается сброс
	cout << "\nСколько битов нужно сбросить?:";
	cin >> n;
	cout << "С какой позиции начинать сбрасывать биты?:";
	cin >> p;
	unsigned int maskA = ~((1 << n)-1 << 16 - p);//задание маски для сброса конкретных битов
	cout << "Результат:";
	A1 = A1 & maskA;//наложение новой маски
	for (int i = 1; i <= 16; i++) {//вывод полученного числа в двоичном представлении
		putchar(mask & A1 ? '1' : '0');
		if (i % 4 == 0) {//вывод пробела после каждых четырёх битов
			putchar(' ');
		}
		A1 <<= 1;//смещение А1 на 1 с каждой итерацией
	}
}