//dop2
#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_CTYPE, "Russian");
	float n[] = { 1.7,2.8,3.9,55.4,20,14.3,-2,4 };//ввод массива , являющегося числовой последовательностью
	int lengthn = sizeof(n) / sizeof(n[0]),a,b;//вычисление размера массива
	float min = n[0], max = n[0];
	for (int i = 0; i < lengthn; i++) {//цикл для вычисления максимального и минимального значения массива
		if (n[i] < min) {//условие для минимального значения
			min = n[i];
			 a = i;
		}
		if (n[i] > max) {//условие для максимального значения
			max = n[i];
			 b = i;
		}
	}
	int Amm = 0;
	if (a < b) {//если номер минимального значения больше номера максимального
		for (int f = a; f <= b; f++) {//цикл для вычисления количества элементов между макс и мин значениями , включая их
			Amm++;
		}
	}
	else if (a > b) {//если номер максимального значения больше номера минимального
		for (int f = b; f <= a; f++) {//цикл для выисления количества элементов между макс и мин значениями , включая их
			Amm++;
		}
	}
	cout << "Количество элементов между максимальным и минимальным:" << Amm << endl;//вывод ответа на экран


}