#include <iostream>//подключение стандартной билиотеки

void main()//объявление функции main
{
	using namespace std;//можно не прописывать std
	setlocale(LC_CTYPE, "Russian");//локализация
	int f,k;//объявление типа данных для переменных f и k
	//предыстроия
	cout<<"Давным давно, в далёкой вселенной БГТУ, стоял на месте пересечения дорог монумент.\n И имя ему было ПерекрёстОК.И стоял радом с этим монументом древний мудрец,\n к которому время от времени приходили путники за заданиями..." << endl;
	//реалзация первой части диалога. puts отвечает за ввод символа
	puts("Приветствую тебя , путник!Хорошо , что ты добрался сюда ,\n ибо в эти тёмыне дни путь сюда настолько труден , что не многие доходят... по крайней мере живыми.\n Так как ты добрался?(1-Без особых проблем,2-Было трудно,мне повезло , что я жив)");
	cin >> f;//ввод символа , то есть значения переменной f
	switch (f) {//переход к разветвлению
	case 1:
		puts("Что ж , я рад за тебя. Раз ты свеж и полон сил , у меня для тебя есть кое-что(1-И что же?,2-Нет, мне это не интересно)");
		cin >> f;
		switch (f) {//переход к ещё одному разветвлению
		case 1:
			puts("Я был уверен в твоём любопытстве. Раз так , бери эти дешёвые авиабилеты, котрые я купил на АВИАСЕЙЛС,и выбирай , \nкуда хочешь отправиться(1-В Казахстан,2-В БГТУ");
			cin >> f;
			switch (f) {
			case 1:
				puts("Хороший выбор! Счастливого путешествия в Казахстан!");
				break;
			case 2:
				puts("Идущий на смерть, приветствую тебя!");
				break;
			}
			break;
		case 2:
			puts("А может ты и прав...всякое может поджидать в неизвесности. Счастливого пути , путник! Надеюсь , ещё встретимся");
			break;
		}
		break;

	case 2:
		puts("Да, вижу , ты сильно потрёпан. Но это значит , что ты проверен ужасами и опасностями этих мест ,\n и я могу доверить тебе важное задание(1-Да, явозьмусь за это!,2-Нет,я не буду этим заниматься)");
		cin >> f;
		switch (f) {
		case 1:
			puts("Ну слушай,путник:вот тебе конверт, ты должен отнести его Царю Дмитрию или , как он широко известен, Папе-Шиману.\nТвой путь будет лежать через прокляые и опасные земли БГТУ, но я уверен , ты справишься. \nУдачи!");
			break;
		case 2:
			puts("Ничего, мало кто соглашается.\n В этих страшных землях БГТУ свою жизнь то сложно спасти , не то что помогуть кому-то...\nА иначе смерть или и то хуже - отчисление ...");
			break;
		}
		break;
	}
	// продолжение истории
	cout << "Путь был долгим , трудным, тернистым...Но ты добрался до этого страшного и опасного места:БГТУ.\nПрорвавшись через все преграды и , что доселе казалось невозможным , \nзайдя в БГТУ без студенческого ,пробрался к Папе Шиману" << endl;
	//диалог с Дмитрием васильевичем
	puts("Ну и кто у нас здесь Папочка - обращается к тебе Папа Шиман, воссидая на троне,\n и протягивая руку, без слов приказывает отдать конверт(1-Ваш конверт,2-А что в этом конверте?)");
	cin >> k;
	switch (k) {
	case 1:
		puts("Благодарю тебя, путник. За проделанную работу я хочу тебя отблагодарить\n(Папа Шиман протягивает тебе другой конверт , в котором лежит повышенная стипендия)");
		break;
	case 2:
		puts("Никогда не любил любопытных-процеживает сквозь зубы Папа Шиман и  протяшивает тебе бумаги на отчисление. Это хуже , чем смерть");
		break;
	}
}