#include <iostream>//подключение библиотек
#include <Windows.h>
#include <stdio.h>
using namespace std;

int main()//главная функция
{
	setlocale(LC_ALL, "Russian");//локализацяи консоли
	FILE* F1;//создание указателя на файл 1
	errno_t err1;//переменная для ошибки
	err1 = fopen_s(&F1, "F1.txt", "r");//открытие файла 1 для чтения
	if (err1 != 0) {//если ошибка
		perror("Ошибка открытия файла 1!");//вывести сообщение
		return 1;
	}
	FILE* F2;//сощдание указателя на файл 2
	errno_t err2;//переменная для ошибки
	err2 = fopen_s(&F2, "F2.txt", "w");//открытие файла 2 для чтения
	if (err2 != 0) {//если ошибка
		perror("Ошибка открытия файла 2!");//вывести сообщение
		fclose(F1);//закрыть файл 1
		return 2;
	}
	char line[100];//создание массива для добавления строки
	while (fgets(line, sizeof(line), F1)) {//цикл для проверки каждой строки
		if (line[strlen(line) - 2] == 'a') {//если строка заканчивается на а
			fputs(line, F2);//добавить строку в файл 2
		}
	}
	fclose(F1);//закрыть файл 1
	fclose(F2);//закрыть файл 2
	printf("Программа успешно выполнена!");

	return 0;
}