#include <iostream>
using namespace std;

void BuildMasB(double* A,int size_of_A)//функция для построения массива В
{
	int amm_of_odd_positive = 0;//создание счётной переменной для определения размерности массива В
	double* B;//создание указателя на область памяти с массивом В
	B = new double[size_of_A];//выделение динамичекой памяти под массив В
	for (int i = 0; i < size_of_A; i++) {//цикл для проверки элементов массива А на соответствие условию
		if (i % 2 != 0) {//если элемент чётный по номеру
			if (*(A + i) > 0) {//если элемент положительный
				*(B + amm_of_odd_positive) = *(A + i);//присвоить элемент массиву В
				amm_of_odd_positive++;//увеличение счётной переменной на 1
			}
		}
	}
	cout << "Массив В:";
	for (int i = 0; i < amm_of_odd_positive; i++) {//цикл для вывода массива В
		cout << *(B + i) << ' ';
	}

}

void main()//главная функция
{
	setlocale(LC_ALL, "Russian");//локализация консоли
	double* A;//создание указателя на область памяти с массивом А
	int size_of_A = 20;//задание размерности массива
	A = new double[size_of_A];//выделение динамической памяти под массив А
	for (int i = 0; i < size_of_A; i++) {//цикл для ввода элементов массива
		cout << "Введите элемент массива А:";
		cin >> *(A + i);
	}
	BuildMasB(A, size_of_A);//использование вышеописанной функции
}