#include <iostream>
using namespace std;

void func(int* F, int* D, int szF, int szD)//функция для выполнения условия
{
	int max = F[0];//присвоение переменной макс значения нулевого элемента массива
	for (int i = 0; i < szF; i++) {//цикл для вычисления максимального элемента массива
		if (F[i] > max) {
			max = F[i];
		}
	}
	int contr = 0;//создание контрольной переменной 
	cout << "Максимальный элемент массива F:" << max << endl;//вывод максимального элемента массива F
	for (int i = 0; i < szD; i++) {//цикл , который проходится по каждому элементу массива
		if (D[i] == max) {//условие , если хоть какой-то элемента массива D равен максимальому элементу массива F
			cout << "В массиве D есть максимальный элемент массива F";
			break;//выход из цикла
		}
		contr++;//прибвлвение 1 к котрольной переменной с каждой итераией
		if (contr == szD) {//условие , если в массиве D нет максимального элемента массива F
			cout << "В массиве D нет максимального элемента массива F";
		}
	}
	
}

void main()//главная функция
{
	setlocale(LC_ALL, "Russian");
	int szF;//задание размерности массива F
	cout << "Введите размерность массива F:";
	cin >> szF;
	int szD;//задание размерности массива D
	cout << "Введите размерность массива D:";
	cin >> szD;
	int F[100], D[100];//задание массивов F и D
	cout << "Массив F:" << endl;//цикл для ввода каждого элемента массива F
	for (int i = 0; i < szF; i++) {
		cout << "Введите элемент массива F:";
		cin >> F[i];
	}
	cout << "Массив D:" << endl;//цикл для ввода каждого элемента массива D
	for (int i = 0; i < szD; i++) {
		cout << "Введите элемент массива D:";
		cin >> D[i];
	}
	func(F, D, szF, szD);//использование вышеописанной функции
}