#include <iostream>
using namespace std;
int func(int* A, int* B,int n)//функция , использующая указатели для решения задачи
{
	int k = 0;//задание счётной переменной к
	for(int i=0;i<n;i++){//условие равенства элементов массивов
		if (A[i] == B[i]) {
			k++;
		}
		else if (A[i] > B[i]) {//если элемент А больще элемента В
			k++;
		}
		else if (A[i] < B[i]) {//если элемент А меньше элемента В
			k++;
		}
	}
	return k;//функция возвращает значение счётной переменной к
}
void main()
{
	setlocale(LC_ALL, "Russian");
	int n;//ввод кол-ва элементов массива 
	cout << "Введите кол-во элементов массивов";
	cin >> n;
	int A[100], B[100];//задание массивов А и В на которые ссылаются указатели в функции выше
	for (int i = 0; i < n; i++) {//заполнение массивов случайными элементами
		A[i] = rand() % 99;
		B[i] = rand() % 99;
	}
	cout << "Массив А:" << endl;//вывод всего массива А
	for (int i = 0; i < n; i++) {
		cout << A[i] << endl;
	}
	cout << "\nМассив В:" << endl;//вывод всего массива В
	for (int i = 0; i < n; i++) {
		cout << B[i] << endl;
	}
	cout << "\nК=" <<func(A,B,n)<< endl;//вывод ответа с использованием фугкции выше

}