#include <iostream>
using namespace std;

void main()//главная функция
{
	setlocale(LC_ALL, "Russian");//локализация консоли
	const int m = 4;//задание размерности массива
	const int n = 5;
	int A[m][n];//инициализация массива
	for (int i = 0; i < m; i++) {//цикл в цикле для ввода мэлементов матрицы
		for (int j = 0; j < n; j++) {
			cout << "Введите элемент матрицы:";
			cin >> A[i][j];//ввод элементов матрицы
		}
		cout << "\n";
	}

	cout << "Получившаяся матрица:" << endl;//вывод получившейся матрицы
	for (int i = 0; i < m; i++) {//цикл в цикля для вывода получившейся матрицы
		for (int j = 0; j < n; j++) {
			cout << A[i][j] << ' ';
		}
		cout << "\n";
	}

	int k;//создание переменной , с которой будет сравнение
	cout << "Введите число , с которым будет сравнение:";
	cin >> k;//ввод числа , с которым булет сравнение
	int Sum = 0;//создание переменных для занчений суммы и произведения нечётных отрицытельных элементов меньших к
	int Mult = 1;
	for (int i = 0; i < m; i++) {//цикл в цикле для реализации условия
		for (int j = 0; j < n; j++) {
			if (A[i][j] < 0) {//проверка на отрицательный элемент
				if (A[i][j]%2!=0) {//проверка на нечётность элемента
					if (abs(A[i][j]) < k) {//проверка , больше ли число к этого элемента
						Sum += A[i][j];//увеличение значения суммы
						Mult = Mult * A[i][j];//увеличение значения произведения
					}
				}
			}
		}
	}
	cout << "Сумма нечётных отрицательных элементов , меньших i:" << Sum << endl;//вывод значения суммы на экран
	cout << "Произведение нечётных отрицательных элементов , меньших i:" << Mult << endl;//вывод значения произведения на экран
}