//var12.1
#include <iostream>//подключение стандартной библиотеки
void main()//объявление функции main
{
	using namespace std;//можно не прописвать std
	setlocale(LC_CTYPE, "Russian");//локализация
	//переменная a заменена на значение 20
	float b = 0.5, m = 8, a = 20, y, z, j;//объявление типа данных для переменных
	for (int i = 0; i < 3; i++) {//цикл 
		cout << "Введите j: ";//ввод переменной с калвиатуры
		cin>>j;//ввод переменной в систему
		y = (m - b) / (sin(a) - exp(a));//вычисление значения перменной у
		z = 3 * y + sqrt(a - 4 * j * b);//вычисление значения переменной z
		cout << "y=" << y << endl;//вывод на экран значения y с отступом 
		cout << "z=" << z << endl;//вывод на экран значения z 

	}
}