#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");//локализация консоли
	int n;//ввод размерности массива
	cout << "Введите размерность массива:";
	cin >> n;
	int* ptr;//создание указателя на облясть памяти , в которой находится массив
	if (!(ptr = (int*)malloc(n * sizeof(int)))) {//проверка на соответствие типов данных
		cout << "Недостаточно памяти!";
		return;
	}
	for (int i = 0; i < n; i++) {//последовательный ввод каждого элемента массива
		cout << "Элемент массива:";
		cin >> *(ptr + i);
	}
	int sum = 0;//создание переменной для суммы нечётных элементов
	for (int i = 0; i < n; i++) {//цикл для выделения нечётных элементов
		if (i % 2 == 0) {//условие , если элемент нечётный
			sum += *(ptr + i);//увеличение знаения переменной суммы
		}
	}
	cout << "Сумма нечётных элеменов массива:" << sum << endl;;//вывод суммы нечётных элементов
	int position_of_first_negative_element;//создание переменной для хранения номера первого отрицательного элемента массива
	for (int i = 0; i < n; i++) {//цикл для вычисления номера первого отрицательного элемента
		if (*(ptr + i) < 0) {
			position_of_first_negative_element = i;//присвоение номера отрицательного элемента
			break;//выход из цикла
		}
	}
	int position_of_last_negative_element;//создание переменной для хранения номера последнего отрицательного элемента массива
	for (int i = n; i > 0; i--) {//цикл для вычисления номера такого элемента
		if (*(ptr + i) < 0) {
			position_of_last_negative_element = i;//присвоение номера элемента переменной
			break;//выход из цикла
		}
	}
	int sum_between_negative = 0;//создание переменной для суммы элементов между первым и последним отрицательным
	for (int i = position_of_first_negative_element; i < position_of_last_negative_element; i++) {//цикл для вычисления суммы таких элементов
		sum_between_negative += *(ptr + i);
	}
	cout << "Сумма между первым и последним отрицательными элементами:" << sum_between_negative;//вывод такой суммы на экран

}
