#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");//локализация консоли
	const int n = 5;//задание размерности массива
	int matrix[n][n];//создание многомерного массива
	cout << "Матрица:" << endl;
	for (int i = 0; i < n; i++) {//цикл в цикле для заполнения матрицы случайными элементами и вывода начальной матрицы
		for (int j = 0; j < n; j++) {
			matrix[i][j] = rand() % 10;//присвоение элементу случайного значения от 0 до 10
			cout << matrix[i][j] << ' ';//вывод элемента
		}
		cout << "\n";
	}
	int* max = matrix[0];//создание указателя на максимальный элемент
	for (int i = 0; i < n; i++) {//цикл в цикле для вычисления максимального элемента
		for (int j = 0; j < n; j++) {
			if (matrix[i][j] > *max) {//условие , если элемент массива больще максимального 
				*max = matrix[i][j];
			}
		}
	}
	cout << "Максимальный элемент матрицы:" << *max << endl;//вывод максимального элемента на экран

	cout << "Преобразованная матрица:" << endl;
	for (int i = 0; i < n; i++) {//цикл в цикле для вывода преобразованной матрицы
		for (int j = 0; j < n; j++) {
			if (i == j) {//условие , если i = j, т е элемент на главной диагонали матрицы
				matrix[i][j] = *max;//присвоение такому элементу значения максимальног элемента матриц
			}
			cout << matrix[i][j] << ' ';//вывод элемента 
		}
		cout << "\n";
	}
}