#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_CTYPE, "Russian");
	unsigned int A;
	cout << "Введите число А:";//ввод числа А
	cin >> A;
	char tmp[33];
	_itoa_s(A, tmp, 2);
	cout << "Двоичное представление числа А:" << tmp << endl;//вывод двоичного представления числа А
	int p;
	cout << "С какой позиции начать обнулять биты?:";//ввод позиции , с которой будут обнуляться биты
	cin >> p;
	int n;
	cout << "Сколько битов обнулить?:";//ввод количества обнуляемых битов
	cin >> n;
	unsigned int mask = (1 << (n + 1)) - 1;//создание маски
	A &= ~(mask << p);//применение маски к числу а
	_itoa_s(A, tmp, 2);//перевод А в двоичную запись
	cout << "Результат:" << tmp << endl;//вывод ответа на экран
}
