#include <iostream>
#include <Windows.h>
using namespace std;
void main()
{
	setlocale(LC_ALL,"Russian");
	int timer = 300;//задание таймера на 300 секунд, то есть на 5 минут
	while (timer >= 0) {//цикл итерируется до тех пор , пока таймер не дойдёт до нуля
		cout << timer / 60 << ":" << timer % 60;//вывод минут и секунд
		Sleep(1000);//задержка в 1000 милисекунд , то есть в одну секунду
		system("cls");//очистка консоли
		timer--;//уменьшение знаяения таймера на 1
	}
	cout << "Америка уничтожена!";//вывод сообщения после истечения таймера
}