#include <iostream>//подключение стандартной библиотеки
void main()//определение функции main
{
	double z, y, n = 2, b = -0.12, x = 1.3e-4;//определения типа переменных как вещественного числа
	z = 1 / (x - 1) + sin(x) - sqrt(n);//вычисление значения z
	y = (exp(-b) + 1) / (2 * z);//вычисление значения y
	std::cout << "z=" << z;//вывод на экран значения z
	std::cout << " y=" << y;//вывод на экран значения y
} 