#include <iostream>
#include <set>//подключение стандартной библиотеки и библиотеки для работы с контейнерами
using namespace std;
int func(int* X, int n)//функция для выполнения задания из условия
{
	set<int>cnt;//создание контейнера
	for (int i = 0; i < n; i++) {//цикл , добавляющий в контейнер все элементы массива по очереди
		cnt.insert(X[i]);
	}
	int Ans = cnt.size();//вычисление размера контейнера
	return Ans;
}
void main()
{
	setlocale(LC_ALL, "Russian");
	int n;//ввод размерности массива
	cout << "Введите размер массива:";
	cin >> n;
	int X[100];//создание массива Х
	for (int i = 0; i < n; i++) {//цикл для ввода каждого элемента массива с клавиатуры
		cout<<"Введите элемент массива: ";
		cin >> X[i];
	}
	cout << "\nМассив Х:" << endl;//выведение массива Х на экран
	for (int i = 0; i < n; i++) {
		cout << X[i] << endl;
	}
	cout << "\nКоличество различных элементов: " << func(X, n);//вывод ответа на экран с помощью функции выше
}