#include <iostream>
using namespace std;

int MaxElem(int* mas, int size)//функиция , которая возвращает максимальный элемент матрицы
{
	int* max = mas;//создание указателя на массив 
	for (int i = 0; i < size; i++) {//цикл для вычисления максимльног элемента
		if (*(mas + i) > *max) {
			max = (mas + i);//вычисление максимального элемента
		}
	}
	return *max;//возращает максимальный элемент
}

int MinElem(int* mas, int size)//функция ,возвращающая минимальный элемент
{
	int* min = mas;//создание указателя на массив
	for (int i = 0; i < size; i++) {//цикл для выиелния минимальног элемента
		if (*(mas + i) < *min) {
			min = (mas + i);//высисление минимального элемента
		}
	}
	return *min;//возрващает минимальный элемент 
}

void Calc(int* mas, int size)//функция для вывода максимального и миимального элементов и операций над ними
{
	cout << "Максимальный элемент массива:" << MaxElem(mas, size) << endl;//вывод максимального
	cout << "Минимальный элемент массива:" << MinElem(mas, size) << endl;//вывод минимального
	cout << "Разница между максимальным и минимаьным элементами:" << MaxElem(mas, size) - MinElem(mas, size) << endl;//вывод разности
}

void main()//главная функция
{
	setlocale(LC_ALL, "Russian");//локализация консоли
	int size;//ввод размерности массива
	cout << "Введите размерность массива:";
	cin >> size;
	int* mas;//создание указателя на массив
	mas = new int[size];//выделение динамической памяти под массив
	for (int i = 0; i < size; i++) {//цикл для ввода элементов массива
		cout << "Введите элемент массива:";
		cin >> mas[i];
	}
	Calc(mas, size);//использование функции для работы с элементами
	delete[]mas;//очистка динамической памяти
}