#include <iostream>//подключение стандартной библиотеки
#include <Windows.h>//подключение заголовочного файла для локализации консоли
#include <string>//подключение библиотеки для работы со строками

using namespace std;
void main()//главная функция
{
	SetConsoleCP(1251);//локализация консоли
	SetConsoleOutputCP(1251);
	string sent1;//ввод первого предложения
	cout << "Введите первое предложение:";
	getline(cin, sent1);
	string tmp1[100];//создание временного массива для разбиения первого предложения на слова
	int n = 0;//создание счётной переменной
	for (int i = 0; i < sent1.length(); i++) {//цикл для ввода элементов в массив
		if (sent1[i] != ' ') {//ввод элемента , если это не пробел
			tmp1[n] += sent1[i];
		}
		else {
			n++;//увеличение счётной переменной на 1
		}
	}


	string sent2;//ввод второго предлоения
	cout << "Введите второе предложение:";
	getline(cin, sent2);
	string tmp2[100];//создание временного массива для второго предложения
	int k = 0;//создание счётной переменной для второго предложения
	for (int i = 0; i < sent2.length(); i++) {//цикл для разбиения второго предложения на слова
		if (sent2[i] != ' ') {//ввод , если не пробел
			tmp2[k] += sent2[i];
		}
		else {
			k++;//увеличение счётной переменной на 1
		}
	}

	string Ans[100];//создание массива для ответа
	int f = 0;//создание двух счётных переменных для сравнения элементов двух временных массивов
	int ans = 0;
	for (int i = 0; i <= n; i++) {//цикл для проверки элементов двух массивов на равенство
		if (tmp2[f] != tmp1[i]) {//условие , если элементы различны
			Ans[ans] = tmp2[f];
			ans++;//увеличение счётной переменной на 1
		}
		f++;//увеличение счтётной переменной на 1
	}
	cout << "Итого:";//вывод массива для ответа
	for (int i = 0; i <= ans; i++) {//цыикл для вывода элементов массива
		cout << Ans[i] << ' ';
	}
}