#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_CTYPE, "Russian");
	unsigned int A;//ввод числа А
	cout << "Введите число А:";
	cin >> A;
	unsigned int A1 = A;//задание вспомогательной переменной А1
	unsigned int mask = 1 << 15;//задание маски для выведения битового предсталвения числа А
	cout << "Двоичное представление числа А:";
	for (int i = 1; i <= 16; i++) {//выведение двоичной записи числа А
		putchar(mask & A ? '1' : '0');
		if (i % 4 == 0) {//выведение пробела после каждых 4 битов
			putchar(' ');
		}
		A<<= 1;//смещение А на 1 влево с каждой итерацией
	}
	int n, p;//задание кол-ва обнуляемых битов и позиции , с которй начнётся обнуление
	cout << "\nС какой позиции начинать обнулять биты?:";
	cin >> p;
	cout << "Сколько битоы обнулить?:";
	cin >> n;
	unsigned int maskA = ~((1 << n)-1 << 16 - p);//задание маски для обнуления битов
	A1 = A1 & maskA;//применение маски к переменной А1
	for (int i = 1; i <= 16; i++) {//выведение результата на экран
		putchar(mask & A1 ? '1' : '0');
		if (i % 4 == 0) {//выведениие пробела после каждых четрыёх битов
			putchar(' ');
		}
		A1 <<= 1;//смещение А1 на 1 влево с каждой итерацией
	}
}