//доп 2
#include <iostream>
void main()
{
	using namespace std;
	setlocale(LC_CTYPE, "Russian");
	int n=0;
	for (int a=0; a <= 50; a++) {//кол-во вариантов набора из 2 коп
		for (int b=0; b <= 20; b++) {//кол-во вариантов набора из 5 коп
			for (int c=0; c <= 5; c++) {//кол-во вариантов набора из 20 коп
				for (int d=0; d <= 2; d++) {//кол-во вариантов набора из 50 коп
					if (100 == (a * 2 + b * 5 + c * 20 + d * 50)) {//проверка , собрался ли рубль 
						n++;//прибавление 1 к счётчику
					}
				}
			}
		}
	}
	cout << "n= " << n << endl;//вывод ответа на экран
}