#include <iostream>
using namespace std;

void OperationsWithMassive(double* mas,int size,double C)//функция для операций с массивом
{
	int element_count = 0;//создание счётной переменной для подсчёта кол-ва элементов ,больших введённого
	cout << "Числа,большие введённого:";
	for (int i = 0; i < size; i++) {//цикл для вывода таких элементов
		if (mas[i] > C) {
			cout << mas[i] << ' ';
		}
	}
	double* max = mas;//создание указателя на массив
	int position_of_max;//создание переменной для хранения позиции максимального элемента
	for (int i = 0; i < size; i++) {//цикл для вычисления максимальног по модул элемента массива
		if (abs(*(mas + i)) > abs(*max)) {
			max = (mas + i);
			position_of_max = i;//присвоение переменной номера элемента
		}
	}
	cout << "\nПозиция максимального по модулю элемента:" << position_of_max + 1 << endl;//вывод позиции максимальног элемента
	double mult = 1;//создание переменной для вычисления произведения элементов , стоящих после максимальног по модулю
	for (int i = position_of_max + 1; i < size; i++) {
		mult = mult * mas[i];
	}
	cout << "Произведение элементов,стоящих псле максимального по модулю:" << mult << endl;//вывод произведения
}

void main()//главная функция
{
	setlocale(LC_ALL, "Russian");//локализация консоли
	int size;//ввод размерности массива
	cout << "Введите размерность массива:";
	cin >> size;
	cin.ignore(cin.rdbuf()->in_avail());//очистка буфера после ввода
	double* mas;//создание указателя  на областьпамяти
	mas = new double[size];//выделение динамиекой памяти под массив
	for (int i = 0; i < size; i++) {//цикл для ввода элементов массива
		cout << "Введите элемент массива:";
		cin >> mas[i];
	}
	cin.ignore(cin.rdbuf()->in_avail());//очистка буфера после ввода
	double C;//ввод числа , с которым будет сравнение
	cout << "Введите число,с которым будет сравнение:";
	cin >> C;
	cin.ignore(cin.rdbuf()->in_avail());//очистка буфера после ввода
	OperationsWithMassive(mas, size, C);//использование вышеописанной функции
	delete[]mas;//очистка динамической памяти
}