#include <iostream>
using namespace std;

void func(int* A, int n)//функция для выполнения условия
{
	int cont = n;//задание счётной переменной
	for (int i = 0; i < n; i++) {//цикл , котрый проходится по кадому элементу массива в поисках положительных
		if (A[i] > 0) {//условие для положительного элемента
			A[cont] = A[i];
			cont++;//увеличение счётной переменной на 1 с каждой итерацией
		}
	}
	for (int i = 0; i < n; i++) {//цикл, который проходится по каждому элементу массива в поисках отрицательных
		if (A[i] < 0) {
			A[cont] = A[i];
			cont++;//увеличение счётной переменной на 1 с каждой итерацией
		}
	}
	cout << "Получившийся массив:" << endl;//цикл для вывода получившегося массива
	for (int i = n; i <cont; i++) {
		cout << A[i] << endl;
	}
}

void main()//главная функция
{
	setlocale(LC_ALL, "Russian");
	int n;//задание размерности массива А
	cout << "Введите размерность массива А:";
	cin >> n;
	int A[100];//задание массива А
	for (int i = 0; i < n; i++) {//цикл для ввода элементов массива А
		cout << "Введите элемент массива А: ";
		cin >> A[i];
		while (A[i] == 0) {//проверка на дурачка , чтобы не было нулевых элементов
			cout << "Сообщение для дурачка." << endl;
			cout << "Введите НЕНУЛЕВОЙ элемент массива А: ";
			cin >> A[i];
		}
	}
	func(A, n);//использование вышеописанной функции
}