#include <iostream>//подключение стандартной библиотеки
void main()//определение функции main
{
	double t, u, k = 4, x = 2e-4, a = 8.1;//определение типа переменных как вещественного числа
	t = 2 * k / a + log(2 + x);//вычисление значения t
	u = sqrt(k - 1) / (t + 1);//вычисление значения u
	std::cout << "t=" << t;//вывод на экран значения t
	std::cout << " u=" << u;//вывод на экран значения u
}