#include <iostream>
void main()
{
	double t, u, x = 0.095, k = 6, r = 5e-7;//опредедение типа переменнах как вещественного числа
	t = tan(x) + r * (1 - log(x));//вычисление t
	u = t / (pow(x, 3) + 1) / (1 - exp(k - 4));//вычисление u
	std::cout << "t=" << t;//Выведение значения t на экран
	std::cout << " u=" << u;//Выведение значения u на экран
}