#include <iostream>//подключение стандартной библиотеки
#include <string>//подключение библиотеки для работы со строками
#include <Windows.h>//подключение заголовочного файла для локализации вывода
using namespace std;

void CheckSentence(string sentence)//функция для проверки вхождения слова в предложение
{
	string check_word = "БГТУ";//строка , содержащая искомое слово
	int sent_length = sentence.length();//вычисление длины исходног предложения
	string tmp[100];//создание массива для добавления только слов из введённого предложения
	int tmp_length = 0;//создание счётной переменной для вычисления длины массива слов
	for (int i = 0; i < sent_length; i++) {//цикл для ввода только слов в массив
		if (sentence[i] != ' ') {//если не пробел
			tmp[tmp_length] += sentence[i];//добавить символы слова последовательно
		}
		else {//елси проьел
			tmp_length++;//увеличение счётной переменной на 1
		}
	}
	int control_var = 0;//создание контрольной переменной для проверки вхождения искомого слова в предложение
	for (int i = 0; i <= tmp_length; i++) {//цикл для проверки вхождения искомого слова в предложение 
		if (tmp[i] == check_word) {//если одно из слов равно искомому
			cout << "Во введённом предложении есть слово БГТУ";//вывод, что такое слово есть
			control_var++;//увеличение контрольной переменной на 1
			break;//выход из цикла
		}
	}
	if (control_var == 0) {//елсди контроьная переменная равна нулю
		cout << "Во введённом предложении нет слова БГТУ";//вывести , что слова нет в предложении
	}
}

void main()//главная функция
{
	setlocale(LC_ALL, "Russian");//локализация консоли
	SetConsoleCP(1251);//локализация вывода
	SetConsoleOutputCP(1251);
	string sentence;//ввод предложения с клавиатуры
	cout << "Введите предложение:";
	getline(cin, sentence);
	cin.ignore(cin.rdbuf()->in_avail());//очистка буфера после ввода предложения
	CheckSentence(sentence);//использование вышеописанной функции
}