#include <iostream>//подклчение стандартной библиотеки
void main()//объявление функции main
{
	using namespace std;//моно не прописывать std
	setlocale(LC_CTYPE, "Russian");//локализация
	double x, y, c=3.7, d = 51.9e-2, a = 4, k = 1;//объявление типа данных и присвоение значений переменным
	while (c <= 5) {//цикл 
		x = tan((pow(a, 2) - 1) / (d + 1));//вычисление значения переменной х
		if (3 * x < a * c) {//первое условие для вычисления переменной у
			y = a * k + d;//вычиление переменной у
		}
		else if (3 * x >= a * c) {//второе условие для вычисления переменной у
			y = cos(a * k) * exp(a + 1);//вычисление переменной у
		}
		cout << "x=" << x << endl;//вывод значения х на экран
		cout << "y=" << y << endl;//вывод значения у на экран
		c += 0.1;//прибалвение к с 0,1 с каждой итерацией цикла
	}
}