#include <iostream>//подключение библиотек
#include <Windows.h>
#include <stdio.h>
using namespace std;


int main() {//главная функция
    setlocale(LC_ALL, "Russian");//локализация консоли
    FILE* fileA;//создание указателя на файл А
    errno_t errA;//переменная для ошибки А
    errA = fopen_s(&fileA,"fileA.txt", "r");//открытие файла А для чтения
    if (fileA == NULL) {//если есть ошибка
        perror("Ошибка открытия файла fileA");//вывести сообщение об ошибке
        return 1;
    }

    int numbers[100];//создание массива для хранения чисел из файла А
    int count = 0;//создание счётной переменной для подсчёта кол-ва чисел
    int number;//создание переменной для текущего числа из файла А
    while (fscanf_s(fileA, "%d", &number)==1){//чтение элементов файла А и запись их в массив
        numbers[count] = number;//запись числа в массив
        count++;//увеличение счётной переменной на 1
    }
    fclose(fileA);//закрытие файла А

    FILE* fileB;//создание указателя на файл В
    errno_t errB;//переменная для ошибки В
    errB = fopen_s(&fileB, "fileB.txt", "w");//открытие файла В для записи
    if (fileB == NULL) {//если ошибка в открытии
        perror("Ошибка создания файла fileB");//вывести сообщение 
        fclose(fileA);//закрыть файл А
        return 2;
    }
    for (int i = 0; i < count; i++) {//цикл,котрый проходится по всем элементам массива
        int freq = 0;//создание переменной для подсчёта количества вхъождений конкретного элемента
        int curnum = numbers[i];//созданеи переменной,хранящей значение конкретного числа
        for (int j = 0; j < count; j++) {//уикл для подсчёта кол-ва вхождений числа
            if (numbers[i] == curnum) {//если обнаружено вхождение
                freq++;//увеличение счётной переменной на 1
            }
        }
        if (freq > 2) {//если больше двух вхождений 
            fprintf(fileB, "%d\t", curnum);//записать элемент в файл В
        }
    }
    fclose(fileB);//закрытие файла В
    printf("Программа успешно завершена.\n");//вывод сообщение о завершении программы

    return 0;
}
