#include <iostream>//Подключение стандартной библиотеки 
void main()//объявление функции main
{
	using namespace std;//множно не прописывать std
	setlocale(LC_CTYPE, "Russian");//Локализация
	int N,i=1;//объявление типа данных переменных N и i,и присвоение переменной i значения 1
	double M,X;//объявлние типа данных переменных M и X
	cout << "Введите , сколько косилок в бригаде: ";//ввод значения переменной  N клавиатуры
	cin >> N;//ввод значения переменной N в систему
	cout << "Введите , сколько часов работала первая косилка: ";//ввод значения переменной  M клавиатуры
	cin >> M;//ввод значения переменной M в систему
	X = M + 0.16;//присвоение переменной Х значения M + 0.16, где 0,16 - 10 минут , то есть 1/6 часа 
	while (i != N) {//цикл
		M+=X;//прибавление к переменной М значения переменной Х с каждой итерацией 
		i++;//увеличений счётной переменной i на 1 с каждой итерацией цикла 
	}
	cout << "Бригада работала столько часов: "<< M <<endl;//вывод ответа задачи , то есть итогового значения переменной М
}