#include <iostream>//подключение стандартной библиотеки
void main()
{
	using namespace std;
	setlocale(LC_CTYPE, "Russian");
	float c = 10.1,sum = 0,z;
	float y1[6] = { 4,-6,3,-3,9,5 };//задание значений массива у
	for (int i = 0; i < 6; i++) {//цикл , вычисляющий сумму значений массива у
		sum += y1[i];
	}
	if (sum > c) {//условие для вычисления z
		 z = pow(sin(c), 2);//вычисление значения z
	}
	 if (sum < c) {//условие для вычисления z
		 z = pow(cos(c), 2);//вычисление значения z
	}
	float x[5] = { 9,1.7,4,6,3 };//задание значений массива х
	float max = x[0];//присвоение переменной max значения первого элемента массива х
	for (int n = 0; n < 5; n++) {//цикл для определения максимального элемента массива
		if (x[n] > max) {
			max = x[n];
		}
	}
	float m = 1 + max;//вычисление значения m
	float y = 0;
	for (int f = 0; f < 5; f++) {//цикл для вычисления значения у 
		 y += pow(x[f], 2) + m;
	}
	cout << "y=" << y << endl;//вывод у на экран
	cout << "z=" << z << endl;//вывод z на экран
	cout << "m=" << m << endl;//вывод m на экран

}