#include <iostream>//подключение библиотек
#include <Windows.h>
#include <stdio.h>
using namespace std;

int main()//главная функция
{
	setlocale(LC_ALL, "Russian");//локализация консоли
	FILE* F1;//создание указателя на файл 1
	errno_t err1;//переменная для ошибки
	err1 = fopen_s(&F1, "F1.txt", "r");//открытие файла 1 для чтения
	if (err1 != 0) {//есди есть ошибка
		perror("Ошибка открытия файла!");//вывести сообщение об ошибке
		return 1;
	}
	FILE* F2;//содание указателя на файл 2
	errno_t err2;//переменная для ошибки
	err2 = fopen_s(&F2, "F2.txt", "w");//открытие файла 2 для записи
	if (err2 != 0) {//есди есть ошика
		perror("Ошибка открытия файла!");//вывести сообщение
		fclose(F1);//закрыть файл 1
		return 2;
	}
	char line[100];//создание массива для хранения строки
	while (fgets(line, sizeof(line), F1) != NULL) {//передача строки из файла в массив
		if (line[0] > '0' && line[0] < '9') {//если первый знак - цифра
			fprintf(F2, "%s", line);//добавить строку в файл 2
		}
	}
	fclose(F1);//закрыть файл 2
	fclose(F2);//закрыть файл 1
	printf("Программа успешно завершена.");//вывод сообщения об успешном завершении работы программы
	return 0;
}