#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");//локализация консоли
	const int n = 4;//задание размерности массива
	int latin[n][n];//создание многомерного массива 
	int elm = 1;//воздание переменной для ввода в латинский квадрат
	cout << "Получившийся Латинский квадрат:" << endl;
	for (int i = 0; i < n; i++) {//цикл в цикле для заполнения матрицы элементами и вывода этих элементов
		for (int j = 0; j < n; j++) {
			latin[i][j] = elm;//присвоение элементу матрицы значения переменной elm
			cout << latin[i][j] << ' ';//вывод этого элемента матрицы
			elm++;//увеличение elm на 1
		}
		cout << "\n";
		elm = 1;//присвоение elm начальног значения при переходе на новую строку
	}

}