//dop4
#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_CTYPE, "Russian");
    int length;
	cout << "Введите количество элементов последовательности:";//ввод длины массива , представляющего собой числовую последовательность
	cin >> length;
	while (length > 100) {//проверка на дурачка
		cout << "Сообщение для дурачка"<<endl;
		cout << "Введите количество элементов последлвательности:" << endl;
		cin >> length;
	}


	float n[100] = {};//массив , представляющий собой числовую последовательность
	for (int i = 0; i < length; i++) {//ввод элементов массива с клавиатуры
		cout << "Введите элемент последовательности:";
		cin >> n[i];
	}

	int amm = 0;
	float Vac = n[0];//присвоение переменной Vac значения первого элемента массива
	for (int f = 1; f< length; f++) {//цикл для расчёта кол-ва чередований
		if (Vac < 0 && n[f]>0) {//если значение Vac меньше нуля и следующее за ним значение больше нуля
			amm++;//прибавить 1 к счётчику чередований
		}
		else if (Vac > 0 && n[f] < 0) {//если значение Vac больше нуля и сделующее за ним меньше нуля
			amm++;//прибавить 1 к счётчику
		}
		Vac = n[f];//переменной Vac присвоить значения n[f]
	}
	cout << "Количество чередований:" << amm << endl;//вывод количества чередований на экран
}