//var12
#include <iostream>//подключение стандартной библиотеки
void main()//объявление функции main
{
	using namespace std;//можно непрописывать std
	setlocale(LC_CTYPE, "Russian");//локализация
	int n, i = 1;//объявление типа данных переменных n и i, а также задане значения i
	double x, y;//определние типа данных переменных х и у
	cout << "Введите двузначное число: ";//ввод с калвиауры числа n
	cin >> n;//ввод числа n в систему
	x = n % 10;//присвоение переменной х значения , равного остатку от деления введённого числа на 10
	y = (n - x) / 10;//присвоение переменной у значения , равного разности числа n и занчения переменной x , делённой на 10
	while (n > 99 || n < 10) {//проверка на дурачка 
		cout << "Сообщение для дурачка" << endl;
		cout << "Введите корректное число: ";
		cin >> n;
	}
	if (x == 1) {//если x равен 1 , то вывести , что во введённом числе есть 1
		cout << "В n есть 1" << endl;
	}
	else if (x == 9) {//если же х равен 9 , то вывести , что во введённом числе есть 9
		cout << "В n есть 9" << endl;
	}
	else if (x != 1 || x != 9) {//если же х не равени ни 1 ни 9 , то вывести , что пока во введённом числе нет ни 1 ни 9 и продолжается проверка
		cout << "Пока нет ни 1 ни 9 , проверяем дальше..." << endl;
	}
	if (y == 1) {//если у равен 1 , то вывести , что во введённом числе есть 1
		cout << "В n есть 1" << endl;
	}
	else if (y == 9) {//если же у равен 9 , то вывести, что во введённом числе есть 9 
		cout << "В n есть 9" << endl;
	}
	else if (y != 1 || y != 9) {//если же у не равен ни 9 ни 1 , то вывести , что во введённом числе нет ни 1 ни 9 вообще
		cout << "Нет ни 1 ни 9" << endl;
	}
}