#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");//локализация консоли
	int size;//ввод размера матрицы
	cout << "Введите размер матрицы:";
	cin >> size;
	int** matrix;//создание указателя на область памяти для матрицы
	matrix = new int* [size];//выделение динамической памяти под двумерный массив
	for (int i = 0; i < size; i++) {//цикл в цикле для ввода элементов в матрицу
		matrix[i] = new int[size];//выделение память под строку
		for (int j = 0; j < size; j++) {
			cout << "Элемент:";//ввод элемента массива
			cin >> matrix[i][j];
		}
	}
	cout << "Получившаяся матрица:" << endl;
	for (int i = 0; i < size; i++) {//цикл в цикле для вывода получившейся матрицы
		for (int j = 0; j < size; j++) {
			cout << matrix[i][j] << ' ';
		}
		cout << "\n";
	}
	int k = 0;//присвоение счётной переменной для контроля вхождения положительного числа значения 0
	int num;//создание переменной num для дальнейшей записи в неё номера строки , где есть положительный элемент
	for (int i = 0; i < size; i++) {//цикл в цикле для проверки на наличие положительного элементаы
		for (int j = 0; j < size; j++) {
			if (matrix[i][j] > 0) {//условие , если найден положительный элемент
				k++;//увеличений на 1 счётной переменной к
				num = i;//запись номера строки , в которой есть этот элемент
				break;//выход из подцикла
			}
		}
		if (k == 1) {//если в строке найден положительный элемент
			break;//выход из цикла
		}
	}
	
	
	if (k ==1) {//если положительный элемент найден
		cout << "Номер строки , с положительным элементом:" << num + 1;//вывод нмера строки , где есть такой элемент
		cout << "\nМатрица после изменения:" << endl;
		for (int j = 0; j < size; j++) {//цикл для изменения знаков предидущей строки
			matrix[num-1][j] = -matrix[num-1][j];
		}
		for (int i = 0; i < size; i++) {//цикл в цикле для вывода массива 
			for (int j = 0; j < size; j++) {
				cout << matrix[i][j] << ' ';//вывод элемента
			}
			cout << "\n";
		}
	}
	else {//условие , если положительных числел не найдено
		cout << "В матрице нет ни одной строки с положительными элементами.";
	}
	for (int k = 0; k < size; k++) {//цикл для очистки элементов
		delete[]matrix[k];//очистка динамической памяти
	}
	delete[]matrix;//очистка динамической памяти
}