//dop3
#include <iostream>//подключение стандартной библиотеки
void main()//объявление функции main
{
	using namespace std;//можно не прописывать std
	setlocale(LC_CTYPE, "Russian");//локализация
	double C1, C2;//объявление типа данных дял переменных
	//ввод литража сосудов с клавиатуры и в систему
	cout << "Введите литраж первого сосуда: ";
	cin >> C1;
	cout << "Введите литраж второго сосуда: ";
	cin >> C2;
	for (int i = 0; i <= 12; i++) {//цикл в 12 итераций( условие)
		C2 += C1 / 2;//переливание половины первого во второй
		C1 /= 2;//в первом осталась половина
		C1 += C2 / 2;//переливание половины второго в первый
		C2 /= 2;//во втором осталась половина от предыдущего значения 
	}
	cout << "В первом сосуде теперь " << C1 <<" литров"<< endl;//вывод итогового литража первого сосуда на экран
	cout << "Во втором сосуде теперь " << C2 <<" литров"<< endl;//вывод итогового литража второго сосуда на экран
	
}